API_VERSION=v1
API_HOST=localhost
API_PORT=443
AWS_ACCESS_KEY_ID=
AWS_ACCOUNT_ID=860100747351
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_REGION_ENDPOINT=
AWS_SES_REGION_NAME=
AWS_SES_SECRET_ACCESS_KEY=
C_ROOT=1
DATABASE_URL=postgres://postgres:@db:5432/postgres
DEBUG=True
LOGLEVEL=ERROR
DEFAULT_FROM_EMAIL=no-reply@illumidesk.com
DJANGO_SETTINGS_MODULE=config.settings.dev
ECS_CLUSTER=illumidesk-dev
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EXCHANGE_DIR_CONTAINER=
EXCHANGE_DIR_HOST=
EXTERNAL_IPV4=
FRONTEND_DOMAIN=localhost:3000
JUPYTER_IMAGE=illumidesk/datascience-notebook:latest
PASSWORD_RESET_CONFIRM_URL='/auth/password/reset/confirm/?uid={uid}&token={token}'
REDIS_URL=redis://cache:6379/0
RESOURCE_DIR=/workspaces
SECRET_KEY=abc123
SENTRY_DSN=
SERVER_RESOURCE_DIR=/home/jovyan
TLS=True