API_VERSION=v1
AWS_ACCESS_KEY_ID=AKIAIBCT43PQYJQYLRMQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=860100747351
AWS_DEPLOYMENT_ROLE=
AWS_LAMBDA_AUTHORIZER=
AWS_AUTHORIZER_ROLE=
AWS_JOBS_ROLE=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=
AWS_STORAGE_BUCKET_NAME=
BILLING_BUCKET_SIZE_GB=
BUCKET_COST_USD=
C_ROOT=1
DATABASE_URL=postgres://illumidesk:B5y6vawXjeZf7gp@illumideskdb-production.c2vgovpu6gzj.us-east-1.rds.amazonaws.com:5432/illumidesk
DEBUG=False
DEFAULT_FROM_EMAIL=
DEFAULT_STRIPE_PLAN_ID=
DJANGO_SETTINGS_MODULE=config.settings.prod
DOCKER_DOMAIN=172.17.0.1:2375
DOCKER_HOST=tcp://172.17.0.1:2375/
ECS_CLUSTER=illumidesk
BATCH_COMPUTE_ENV=
BATCH_JOB_QUEUE=
GETTING_STARTED_PROJECT=GettingStarted
NVIDIA_DOCKER_HOST=http://172.17.0.1:3476
PASSWORD_RESET_DOMAIN=dev-app.illumidesk.com
ELASTICSEARCH_URL=http://search:9200/
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
ENABLE_BILLING=True
EXTERNAL_IPV4=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAX_FILE_UPLOAD_SIZE=15
MOCK_STRIPE=false
PASSWORD_RESET_DOMAIN=dev-app.illumidesk.com
PASSWORD_RESET_CONFIRM_URL='/auth/password/reset/confirm/?uid={uid}&token={token}'
RABBITMQ_URL=amqp://broker/
REDIS_URL=redis://illumidesk-prod.duldrg.0001.use1.cache.amazonaws.com:6379/0
RESOURCE_DIR=/workspaces
SERVER_RESOURCE_DIR=/home/jovyan
SECRET_KEY=abc123
CRYPTO_KEY=BfPSueFdvZxYrocpSw3tI4GUHIFEb3KrHi5kmsrNRMs=
SENTRY_DSN=https://8c0136b82b0944f993a9d3b42404c5be@sentry.io/1413734
SLACK_KEY=
SLACK_SECRET=
STRIPE_SECRET_KEY=testkey
TBS_DEFAULT_VERSION=v1
APP_DOMAIN=app.illumidesk.com
APP_HOST=api.illumidesk.com
APP_PORT=8000
TLS=True
USAGE_WARNING_THRESHOLDS=
PROJECTS_BUCKET=illumidesk-projects-prod
JUPYTER_IMAGE=illumidesk/datascience-notebook:latest