GitPython==2.1.9
Pillow==4.2.1
Pygments==2.2.0
asgi-redis==1.4.3
bcrypt==3.1.4
boto3==1.6.19
celery-redbeat==0.11.0
celery==4.1.0
channels==1.1.8
cryptography==2.2.2
dj-database-url==0.4.2
django-cacheops==3.2.1
django-celery-results==1.0.1
django-cors-headers==2.0.2
django-extensions==1.7.9
django-filter==1.0.4
django-guardian==1.4.8
django-haystack-elasticsearch==0.1.0
django-oauth-toolkit==0.12.0
django-redis==4.8.0
django-rest-framework-social-oauth2==1.0.8
django-rest-swagger==2.1.2
django-ses==0.8.2
django-storages==1.5.2
django-treebeard==4.1.2
djangorestframework-jwt==1.10
djangorestframework==3.6.4
djoser==0.6.0
docker==3.1.4
drf-haystack==1.6.1
drf-nested-routers==0.90.0
drf-ujson==1.2
elasticsearch>=5.0.0,<6.0.0
google-compute-engine==2.7.6
gunicorn==19.7.1
hiredis==0.2.0
https://github.com/3Blades/django/archive/1.11-uuid-pk.zip
humanize==0.5.1
kombu==4.1.0
nameparser==0.5.6
passlib==1.7.1
psycopg2-binary==2.7.4
python-dateutil==2.7.2
python-magic==0.4.15
pytz==2018.3
rauth==0.7.3
raven==6.2.1
slackclient==1.0.5
stripe==1.55.2
ujson==1.35
uuid==1.30
