bcrypt==3.1.4
boto3==1.7.76
cryptography
https://github.com/3Blades/django/archive/1.11-uuid-pk.zip
channels==1.1.8
django-filter==1.1.0
django-rest-swagger==2.1.2
djangorestframework==3.6.4
docker==2.5.1
drf-nested-routers==0.90.0
GitPython==2.1.1
hashids==1.2.0
hiredis==0.2.0
humanize==0.5.1
nameparser==0.5.1
passlib==1.7.0
psycopg2==2.7.5
Pygments==2.2.0
python-dateutil==2.6.0
python-magic==0.4.13
pytz==2018.5
rauth==0.7.3
dj-database-url==0.4.2
drf-ujson==1.2
ujson==1.35
django-redis==4.8.0
django-extensions==1.7.9
gunicorn==19.9.0
celery==4.1.0
django-celery-results==1.0.1
uuid==1.30
django-cacheops==3.2.1
django-storages==1.5.2
django-oauth-toolkit==0.12.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework-jwt==1.10
slackclient==1.0.5
django-cors-headers==2.0.2
django-guardian==1.4.9
Pillow==5.2.0
stripe==1.55.2
django-haystack-elasticsearch==0.1.0
elasticsearch>=5.0.0,<6.0.0
drf-haystack==1.8.3
djoser==0.6.0
django-ses==0.8.2
google-compute-engine==2.8.3
raven==6.9.0
celery-redbeat==0.11.0
django-treebeard==4.1.2
asgi-redis==1.4.3
